# NewCucumberProject

./: .gitignore  .project  pom.xml
json_output_/: cucumber.json
src/main/java/basePackage/: TestBase.java
src/test/java/featureTktBooking/: tktBook.feature
src/test/java/featuresPackage/: login.feature
src/test/java/runnerPackage/: CucuHandsonClass.java  MyRunnerClassTest.java  TicketBookMyRunnerClassTest.java  UserRegMyRunnerClassTest.java  loginMyRunnerClassTest.java
src/test/java/stepDefinition/: CucuDataTableForDataInput.java  LoginStepDef.java  TicketBookStepDef.java  UserRegistration.java  UserRegistrationStepDef.java
src/test/java/testCucuHandson/: CucuHandson.feature
test-output/: report.js
